NODE_ENV=development
PORT=3000
<<<<<<< HEAD
MONGO_URI = "mongodb://127.0.0.1:27017/admin"
SESSION_STORE="mongodb://127.0.0.1:27017/admin"
=======
MONGO_URI = mongodb+srv://samuelmayna:V@3P3@UfNXVg6Gd@cluster0.mdqqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 3935d1bdf44f181dcba7089fc30b45fb80befa24
SESSION_VALIDITY_IN_HOURS=0.5
TOKEN_VALIDITY_IN_HOURS=1
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
PRODUCTS_PER_PAGE=4
SESSION_SECRET= "ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz"
