NODE_ENV=development
PORT=3000
MONGO_URI = "mongodb://127.0.0.1:27017/admin"
SESSION_STORE="mongodb://127.0.0.1:27017/sessions"
SESSION_VALIDITY_IN_HOURS=0.5
TOKEN_VALIDITY_IN_HOURS=1
MONGO_TEST_URI = "mongodb://127.0.0.1:27017/test"
PRODUCTS_PER_PAGE=4
SESSION_SECRET= "ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz"
