NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://samuelmayna:V%403P3%40UfNXVg6Gd@cluster0.mdqqs.mongodb.net/online-shop?retryWrites=true
SESSION_STORE=mongodb+srv://samuelmayna:V%403P3%40UfNXVg6Gd@cluster0.mdqqs.mongodb.net/online-shop?retryWrites=true
SESSION_VALIDITY_IN_HOURS=0.5
TOKEN_VALIDITY_IN_HOURS=24
MONGO_TEST_URI=mongodb+srv://samuelmayna:V%403P3%40UfNXVg6Gd@cluster0.mdqqs.mongodb.net/online-shop?retryWrites=true
PRODUCTS_PER_PAGE=4
SESSION_SECRET=ZQBDSuSt04vdVx4TKA.ofn3r47s2dHvLVqz
BASE_URL=http://localhost:3000
SENDGRID_API_KEY=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
CLOUD_NAME=sm-online-shop
API_KEY=649531473163688
API_SECRET=k9B9GP58no9PUdQ1U5-LbVy6XBM
CONSUMER_KEY=xVwVevJwUbs9P6uiQlqehLMvVSiLL2ye
CONSUMER_SECRET=TG3q7sOQSZoNTD0A
OAUTH_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
EMAIL=samuelmainaonlineshop@gmail.com
REFRESH_TOKEN=1//04Fodid7b7JQ6CgYIARAAGAQSNwF-L9IrUoFT80dbJR4AtIJKGFt_rwlJpIKWZVlUz6u4LE77aSWTebsGdTuiWxLJCeVj78n5AFI
CLIENT_ID=953392979280-gsn0j9p981h9o4ogd29a406ce8988hjv.apps.googleusercontent.com
CLIENT_SECRET=r2hWx8gnUSzxVvYF7rhBRSry
SMS_AUTHTOKEN=757c9c917abbc917ac347e1d1aff386e
SMS_ACCOUNTSID=AC177d0310a30cdba2aafc543cffe1e0dc
MAIN_USER=samuelmainaonlineshop@gmail.com
MAIN_API_KEY=4EF38906-13BF-622E-6CE8-3C896946DA8F



